<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>WapBorhan || Portfolio</title>
  <meta name="robots" content="noindex, follow" />
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
  <!-- CSS 
    ============================================ -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/vendor/slick.css">
  <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
  <link rel="stylesheet" href="assets/css/vendor/aos.css">
  <link rel="stylesheet" href="assets/css/plugins/feature.css">
  <!-- Style css -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="white-version spybody" data-spy="scroll" data-target=".navbar-example2" data-offset="70">

  <div class="main-page-wrapper">
    <div class="rn-header-image-area">
      <div class="bg_image--9 bg_image h-100">
      </div>
    </div>
    <div class="rn-content-wrapper">
      <div class="container">
        <div class="row padding-tb m_dec-top align-items-center d-flex">
          <div class="col-lg-6">
            <div class="header-left">
              <div class="header-thumbnail">
                <img src="assets/images/logo/banner-02.png" alt="personal_portfolio">
              </div>
              <div class="header-info-content">
                <h4 class="title"><a href="http://www.wapborhan.com">Borhan Uddin</a></h4>
                <div class="status-info">I am a Front-End Developer</div>
                <!-- social sharea area -->
                <div class="social-share-style-1 border-none mt--40">
                  <ul class="social-share d-flex liststyle">
                    <li class="facebook"><a href="http://www.facebook.com/infoborhan" target="_blink"><svg
                          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-facebook">
                          <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z">
                          </path>
                        </svg></a>
                    </li>
                    <li class="github"><a href="http://www.github.com/wapborhan" target="_blink"><svg aria-hidden="true"
                          focusable="false" data-prefix="fab" data-icon="github"
                          class="feather feather-linkedin  fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 496 512">
                          <path fill="currentColor"
                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                          </path>
                        </svg></a>
                    </li>
                    <li class="linkedin"><a href="http://linkedin.com/in/wapborhan" target="_blink"><svg
                          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-linkedin">
                          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                          </path>
                          <rect x="2" y="9" width="4" height="12"></rect>
                          <circle cx="4" cy="4" r="2"></circle>
                        </svg></a>
                    </li>
                  </ul>
                </div>
                <!-- end -->
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="header-right">

              <!-- Start skiull area -->
              <div class="skill-area section-height skill-main">
                <div class="inner slide">

                  <div class="skill-share-inner ">
                    <span class="title">Primary Skills on</span>
                    <ul class="skill-share d-flex liststyle justify-content-center">
                      <li><img src="assets/images/icons/html.png" alt="Icons Images"></li>
                      <li><img src="assets/images/icons/css.png" alt="Icons Images"></li>
                      <li><img src="assets/images/icons/js.png" alt="Icons Images"></li>
                      <li><img src="assets/images/icons/react.png" alt="Icons Images"></li>
                      <li><img src="assets/images/icons/vue.png" alt="Icons Images"></li>
                      <li><img src="assets/images/icons/ts.png" alt="Icons Images"></li>
                      <li><img src="assets/images/icons/angular.png" alt="Icons Images"></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End skiull area -->

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="sr-content pt--30">
    <div class="container">
      <div class="sect-main">

        <!-- Start Portfolio Area -->
        <div class="rn-portfolio-area " id="portfolio">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-once="true"
                  class="section-title text-center">
                  <span class="subtitle">Visit my portfolio and keep your feedback</span>
                  <h2 class="title">My Project</h2>
                </div>
              </div>
            </div>
            <!-- Project Tittle Start -->
            <div class="row">
              <div class="col-md-8">
                <div class="catt-title">
                  <h3>Some <span class="txt-success">Projects</span> I've Build By</h3>
                  <div class="text-right">
                    <a class="rn-btn btn-brd mr--30" href="more//portfolio/wordpress.html"><span>Wordpress</span></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Project Tiitle End -->

            <div class="row row--25 mt--10 mt_md--10 mt_sm--10">

              <!-- Start Single Portfolio -->
              <div data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500" data-aos-once="true"
                class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                <div class="rn-portfolio">
                  <div class="inner">
                    <div class="thumbnail">
                      <a>
                        <img src="assets/images/portfolio/wordpress/project-01.jpg" alt="Personal Portfolio Images">
                      </a>
                    </div>
                    <div class="content">
                      <div class="category-info">
                        <div class="category-list">
                          <h3 class="pro-cat">Landing Page</h3>
                        </div>
                        <div class="meta">
                          <div class="card-btn-container d-flex">
                            <div>
                              <a href="https://github.com/wapborhan/headp" class="btn card-btn" title="Source Code">
                                <i class="feather-github"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://github.com/wapborhan/headp/blob/main/README.md#headp"
                                class="btn card-btn" title="Details">
                                <i class="feather-eye"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://code.wapborhan.com/headp/" class="btn card-btn" title="Live">
                                <i class="feather-external-link"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <h4 class="title"><a>HeadP <i class="feather-arrow-up-right"></i></a></h4>
                      <p class="tags mt-3">
                        <span class="php">php</span>

                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Portfolio -->

              <!-- Start Single Portfolio -->
              <div data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500" data-aos-once="true"
                class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30 ">
                <div class="rn-portfolio">
                  <div class="inner">
                    <div class="thumbnail">
                      <a>
                        <img src="assets/images/portfolio/wordpress/project-02.jpg" alt="Personal Portfolio Images">
                      </a>
                    </div>
                    <div class="content">
                      <div class="category-info">
                        <div class="category-list">
                          <h3 class="pro-cat">News Site</h3>
                        </div>
                        <div class="meta">
                          <div class="card-btn-container d-flex">
                            <div>
                              <a href="https://github.com/wapborhan/daily-uttaran" class="btn card-btn"
                                title="Source Code">
                                <i class="feather-github"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://github.com/wapborhan/daily-uttaran/blob/main/README.md"
                                class="btn card-btn" title="Details">
                                <i class="feather-eye"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://code.wapborhan.com/daily-uttaran/" class="btn card-btn" title="Live">
                                <i class="feather-external-link"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <h4 class="title"><a>Daily Uttaran
                          <i class="feather-arrow-up-right"></i></a></h4>
                      <p class="tags mt-3">
                        <span class="php">php</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Portfolio -->

              <!-- Start Single Portfolio -->
              <div data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500" data-aos-once="true"
                class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter-3">
                  <div class="inner">
                    <div class="thumbnail">
                      <a href="javascript:void(0)">
                        <img src="assets/images/portfolio/wordpress/project-03.jpg" alt="Personal Portfolio Images">
                      </a>
                    </div>
                    <div class="content">
                      <div class="category-info">
                        <div class="category-list">
                          <h3 class="pro-cat">E-Commerce</h3>
                        </div>
                        <div class="meta">
                          <div class="card-btn-container d-flex">
                            <div>
                              <a href="https://github.com/wapborhan/fol-bazar" class="btn card-btn" title="Source Code">
                                <i class="feather-github"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://github.com/wapborhan/fol-bazar/blob/main/README.md" class="btn card-btn"
                                title="Details">
                                <i class="feather-eye"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://code.wapborhan.com/fol-bazar/" class="btn card-btn" title="Live">
                                <i class="feather-external-link"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <h4 class="title"><a>Fol Bazar
                          <i class="feather-arrow-up-right"></i></a></h4>
                      <p class="tags mt-3">
                        <span class="php">php</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Portfolio -->




            </div>


            <!-- Project Tittle Start -->
            <div class="row">
              <div class="col-md-8">
                <div class="catt-title">
                  <h3>Some <span class="txt-success">Projects</span> I've Build By</h3>
                  <div class="text-right">
                    <a class="rn-btn btn-brd mr--30" style="line-height: 1;"
                      href="more/portfolio/psdtohtml.html"><span>PSD to HTML</span></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Project Tiitle End -->

            <div class="row row--25 mt--10 mt_md--10 mt_sm--10">

              <!-- Start Single Portfolio -->
              <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="300"
                data-aos-once="true" data-aos-duration="1000"
                class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                <div class="rn-portfolio">
                  <div class="inner">
                    <div class="thumbnail">
                      <a>
                        <img src="assets/images/portfolio/psdtohtml/project-01.jpg" alt="Personal Portfolio Images">
                      </a>
                    </div>
                    <div class="content">
                      <div class="category-info">
                        <div class="category-list">
                          <h3 class="pro-cat">Web Design</h3>
                        </div>
                        <div class="meta">
                          <div class="card-btn-container d-flex">
                            <div>
                              <a href="https://github.com/wapborhan/leospa" class="btn card-btn" title="Source Code">
                                <i class="feather-github"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://github.com/wapborhan/leospa/blob/main/README.md" class="btn card-btn"
                                title="Details">
                                <i class="feather-eye"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://code.wapborhan.com/leospa/" class="btn card-btn" title="Live">
                                <i class="feather-external-link"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <h4 class="title"><a>Leospa<i class="feather-arrow-up-right"></i></a></h4>
                      <p class="tags mt-3">
                        <span class="html">Html</span>
                        <span class="css">Css</span>
                        <span class="javascript">Javascript</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Portfolio -->

              <!-- Start Single Portfolio -->
              <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="600"
                data-aos-once="true" data-aos-duration="1000"
                class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                <div class="rn-portfolio">
                  <div class="inner">
                    <div class="thumbnail">
                      <a>
                        <img src="assets/images/portfolio/psdtohtml/project-02.jpg" alt="Personal Portfolio Images">
                      </a>
                    </div>
                    <div class="content">
                      <div class="category-info">
                        <div class="category-list">
                          <h3 class="pro-cat">Web Design</h3>
                        </div>
                        <div class="meta">
                          <div class="card-btn-container d-flex">
                            <div>
                              <a href="https://github.com/wapborhan/mogo" class="btn card-btn" title="Source Code">
                                <i class="feather-github"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://github.com/wapborhan/mogo/blob/main/README.md" class="btn card-btn"
                                title="Details">
                                <i class="feather-eye"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://code.wapborhan.com/mogo/" class="btn card-btn" title="Live">
                                <i class="feather-external-link"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <h4 class="title"><a>Mogo
                          <i class="feather-arrow-up-right"></i></a></h4>
                      <p class="tags mt-3">
                        <span class="html">Html</span>
                        <span class="css">Css</span>
                        <span class="javascript">Javascript</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Portfolio -->

              <!-- Start Single Portfolio -->
              <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="1000"
                data-aos-once="true" data-aos-duration="1000"
                class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter-3">
                  <div class="inner">
                    <div class="thumbnail">
                      <a href="javascript:void(0)">
                        <img src="assets/images/portfolio/psdtohtml/project-03.jpg" alt="Personal Portfolio Images">
                      </a>
                    </div>
                    <div class="content">
                      <div class="category-info">
                        <div class="category-list">
                          <h3 class="pro-cat">Web Design</h3>
                        </div>
                        <div class="meta">
                          <div class="card-btn-container d-flex">
                            <div>
                              <a href="https://github.com/wapborhan/tajam" class="btn card-btn" title="Source Code">
                                <i class="feather-github"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://github.com/wapborhan/tajam/blob/main/README.md" class="btn card-btn"
                                title="Details">
                                <i class="feather-eye"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://code.wapborhan.com/tajam/" class="btn card-btn" title="Live">
                                <i class="feather-external-link"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <h4 class="title"><a>Tajam
                          <i class="feather-arrow-up-right"></i></a></h4>
                      <p class="tags mt-3">
                        <span class="html">Html</span>
                        <span class="css">Css</span>
                        <span class="javascript">Javascript</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Portfolio -->


              <!-- Start Single Portfolio -->
              <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="300"
                data-aos-once="true" data-aos-duration="1000"
                class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter-3">
                  <div class="inner">
                    <div class="thumbnail">
                      <a href="javascript:void(0)">
                        <img src="assets/images/portfolio/psdtohtml/project-04.jpg" alt="Personal Portfolio Images">
                      </a>
                    </div>
                    <div class="content">
                      <div class="category-info">
                        <div class="category-list">
                          <h3 class="pro-cat">Web Design</h3>
                        </div>
                        <div class="meta">
                          <div class="card-btn-container d-flex">
                            <div>
                              <a href="https://github.com/wapborhan/business" class="btn card-btn" title="Source Code">
                                <i class="feather-github"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://github.com/wapborhan/business/blob/main/README.md" class="btn card-btn"
                                title="Details">
                                <i class="feather-eye"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://code.wapborhan.com/business/" class="btn card-btn" title="Live">
                                <i class="feather-external-link"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <h4 class="title"><a>Business
                          <i class="feather-arrow-up-right"></i></a></h4>
                      <p class="tags mt-3">
                        <span class="html">Html</span>
                        <span class="css">Css</span>
                        <span class="javascript">Javascript</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Portfolio -->

              <!-- Start Single Portfolio -->
              <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="600"
                data-aos-once="true" data-aos-duration="1000"
                class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter-3">
                  <div class="inner">
                    <div class="thumbnail">
                      <a href="javascript:void(0)">
                        <img src="assets/images/portfolio/psdtohtml/project-05.jpg" alt="Personal Portfolio Images">
                      </a>
                    </div>
                    <div class="content">
                      <div class="category-info">
                        <div class="category-list">
                          <h3 class="pro-cat">Web Design</h3>
                        </div>
                        <div class="meta">
                          <div class="card-btn-container d-flex">
                            <div>
                              <a href="https://github.com/wapborhan/burger" class="btn card-btn" title="Source Code">
                                <i class="feather-github"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://github.com/wapborhan/burger/blob/main/README.md" class="btn card-btn"
                                title="Details">
                                <i class="feather-eye"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://code.wapborhan.com/burger/" class="btn card-btn" title="Live">
                                <i class="feather-external-link"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <h4 class="title"><a>Burger
                          <i class="feather-arrow-up-right"></i></a></h4>
                      <p class="tags mt-3">
                        <span class="html">Html</span>
                        <span class="css">Css</span>
                        <span class="javascript">Javascript</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Portfolio -->


              <!-- Start Single Portfolio -->
              <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="1000"
                data-aos-once="true" data-aos-duration="1000"
                class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter-3">
                  <div class="inner">
                    <div class="thumbnail">
                      <a href="javascript:void(0)">
                        <img src="assets/images/portfolio/psdtohtml/project-06.jpg" alt="Personal Portfolio Images">
                      </a>
                    </div>
                    <div class="content">
                      <div class="category-info">
                        <div class="category-list">
                          <h3 class="pro-cat">Web Design</h3>
                        </div>
                        <div class="meta">
                          <div class="card-btn-container d-flex">
                            <div>
                              <a href="#" class="btn card-btn" title="Source Code">
                                <i class="feather-github"></i>
                              </a>
                            </div>
                            <div>
                              <a href="#" class="btn card-btn" title="Live">
                                <i class="feather-external-link"></i>
                              </a>
                            </div>
                            <div>
                              <a href="#" class="btn card-btn" title="Details">
                                <i class="feather-eye"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <h4 class="title"><a>Logo design creativity &amp; Application
                          <i class="feather-arrow-up-right"></i></a></h4>
                      <p class="tags mt-3">
                        <span class="html">Html</span>
                        <span class="css">Css</span>
                        <span class="javascript">Javascript</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Portfolio -->

            </div>


            <!-- Project Tittle Start -->
            <div class="row">
              <div class="col-md-8">
                <div class="catt-title">
                  <h3>Some <span class="txt-success">Projects</span> I've Build By</h3>
                  <div class="text-right">
                    <a class="rn-btn btn-brd mr--30" href="more/portfolio/javascript.html"><span>Javascript</span></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Project Tiitle End -->

            <div class="row row--25 mt--10 mt_md--10 mt_sm--10">

              <!-- Start Single Portfolio -->
              <div data-aos="flip-left" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="600"
                data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                <div class="rn-portfolio">
                  <div class="inner">
                    <div class="thumbnail">
                      <a>
                        <img src="assets/images/portfolio/javascript/project-01.jpg" alt="Personal Portfolio Images">
                      </a>
                    </div>
                    <div class="content">
                      <div class="category-info">
                        <div class="category-list">
                          <h3 class="pro-cat">Development</h3>
                        </div>
                        <div class="meta">
                          <div class="card-btn-container d-flex">
                            <div>
                              <a href="https://github.com/wapborhan/github-users" class="btn card-btn"
                                title="Source Code">
                                <i class="feather-github"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://github.com/wapborhan/github-users/blob/main/README.md"
                                class="btn card-btn" title="Details">
                                <i class="feather-eye"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://code.wapborhan.com/github-users/" class="btn card-btn" title="Live">
                                <i class="feather-external-link"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <h4 class="title"><a>Github User Finder<i class="feather-arrow-up-right"></i></a></h4>
                      <p class="tags mt-3">
                        <span class="javascript">Javascript</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Portfolio -->

              <!-- Start Single Portfolio -->
              <div data-aos="flip-up" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="600"
                data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                <div class="rn-portfolio">
                  <div class="inner">
                    <div class="thumbnail">
                      <a>
                        <img src="assets/images/portfolio/javascript/project-02.jpg" alt="Personal Portfolio Images">
                      </a>
                    </div>
                    <div class="content">
                      <div class="category-info">
                        <div class="category-list">
                          <h3 class="pro-cat">DEVELOPMENT</h3>
                        </div>
                        <div class="meta">
                          <div class="card-btn-container d-flex">
                            <div>
                              <a href="https://github.com/wapborhan/calculator" class="btn card-btn"
                                title="Source Code">
                                <i class="feather-github"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://github.com/wapborhan/calculator/blob/main/README.md" class="btn card-btn"
                                title="Details">
                                <i class="feather-eye"></i>
                              </a>
                            </div>
                            <div>
                              <a href="http://code.wapborhan.com/calculator/" class="btn card-btn" title="Live">
                                <i class="feather-external-link"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <h4 class="title"><a>Calculetor
                          <i class="feather-arrow-up-right"></i></a></h4>
                      <p class="tags mt-3">
                        <span class="javascript">Javascript</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Portfolio -->

              <!-- Start Single Portfolio -->
              <div data-aos="flip-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-delay="600"
                data-aos-once="true" class="col-lg-6 col-xl-4 col-md-6 col-12 mt--50 mt_md--30 mt_sm--30">
                <div class="rn-portfolio" data-toggle="modal" data-target="#exampleModalCenter-3">
                  <div class="inner">
                    <div class="thumbnail">
                      <a href="javascript:void(0)">
                        <img src="assets/images/portfolio/javascript/project-03.jpg" alt="Personal Portfolio Images">
                      </a>
                    </div>
                    <div class="content">
                      <div class="category-info">
                        <div class="category-list">
                          <h3 class="pro-cat">DEVELOPMENT</h3>
                        </div>
                        <div class="meta">
                          <div class="card-btn-container d-flex">
                            <div>
                              <a href="https://github.com/wapborhan/todo" class="btn card-btn" title="Source Code">
                                <i class="feather-github"></i>
                              </a>
                            </div>
                            <div>
                              <a href="https://github.com/wapborhan/todo/blob/main/README.md" class="btn card-btn"
                                title="Details">
                                <i class="feather-eye"></i>
                              </a>
                            </div>
                            <div>
                              <a href="http://code.wapborhan.com/todo/" class="btn card-btn" title="Live">
                                <i class="feather-external-link"></i>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <h4 class="title"><a>Todo List
                          <i class="feather-arrow-up-right"></i></a></h4>
                      <p class="tags mt-3">
                        <span class="javascript">Javascript</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Portfolio -->

            </div>


            <!-- Project Tittle Start -->
            <div class="row">
              <div class="col-md-8">
                <div class="catt-title">
                  <h3>Some <span class="txt-success">Projects</span> I've Build By</h3>
                  <div class="text-right">
                    <a class="rn-btn btn-brd mr--30" href="more/portfolio/react.html"><span>ReactJS</span></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Project Tiitle End -->

            <div class="row">
              <div class="col-lg-12">
                <h1 style="color:crimson;text-align: center; margin-top: 20px;">Cooming Soon...</h1>
              </div>
            </div>

            <!-- Project Tittle Start -->
            <div class="row">
              <div class="col-md-8">
                <div class="catt-title">
                  <h3>Some <span class="txt-success">Projects</span> I've Build By</h3>
                  <div class="text-right">
                    <a class="rn-btn btn-brd mr--30" href="more/portfolio/react.html"><span>VueJS</span></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Project Tiitle End -->

            <div class="row">
              <div class="col-lg-12">
                <h1 style="color:crimson; text-align: center; margin-top: 20px;">Cooming Soon...</h1>
              </div>
            </div>

          </div>
        </div>
        <!-- End portfolio Area -->


      </div>
    </div>
  </div>





  <!-- Start Footer Area -->
  <div class="rn-footer-area rn-section-gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer-area text-center">

            <div class="logo">
              <a href="index.html">
                <img src="assets/images/logo/logo-vertical-dark.png" alt="logo">
              </a>
            </div>

            <p class="description mt--30">© 2022. All rights reserved by <a target="_blank"
                href="https://wapborhan.com">WapBorhan</a> | Designer <a target="_blank"
                href="https://facebook.com/infoborhan">Borhan Uddin</a>. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Footer Area -->




  <!-- Back to  top Start -->
  <div class="backto-top">
    <div>
      <div class="progress">
        <!-- <i data-feather="arrow-up"></i> -->
        <!-- <div class="percent"></div> -->
        <svg class="progress-circle" width="100%" height="100%" viewBox="0 0 100 100"
          preserveAspectRatio="xMinYMin meet" class="svg-content">
          <path d="
        M50,1
        a49,49 0 0,1 0,98
        a49,49 0 0,1 0,-98
        " />
        </svg>
      </div>
    </div>
  </div>
  <!-- Back to top end -->


  <!-- Start Right Demo  -->
  <div class="rn-right-demo">
    <button class="demo-button">
      <span class="text"><i class="feather-share-2"></i></span>
    </button>
  </div>
  <!-- End Right Demo  -->

  <!-- Start Modal Area  -->
  <div class="demo-modal-area">
    <div class="wrapper">
      <div class="close-icon">
        <button class="demo-close-btn"><span class="feather-x"></span></button>
      </div>
      <div class="rn-modal-inner">
        <div class="demo-top text-center">
          <h4 class="title">WapBorhan</h4>
          <p class="subtitle">My All Social Links</p>
        </div>

        <div class="tab-content" id="popuptabContent">
          <div class="tab-pane show active" id="demodark" role="tabpanel" aria-labelledby="demodark-tab">
            <div class="content">
              <div class="row">


                <div class="sr-social  align-self-center">
                  <ul class="justify-content-center">
                    <li class="linkedin"><a href="https://www.linkedin.com/in/wapborhan/"><svg
                          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-linkedin">
                          <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                          </path>
                          <rect x="2" y="9" width="4" height="12"></rect>
                          <circle cx="4" cy="4" r="2"></circle>
                        </svg></a>
                    </li>
                    <li class="facebook"><a href="http://www.facebook.com/infoborhan"><svg
                          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-facebook">
                          <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z">
                          </path>
                        </svg></a>
                    </li>
                    <li class="instagram"><a href="https://www.instagram.com/wapborhan"><svg
                          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-instagram">
                          <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                          <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z">
                          </path>
                          <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg></a>
                    </li>
                    <li class="twitter"><a href="https://www.twitter.com/wapborhan"><svg
                          xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-twitter">
                          <path
                            d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
                        </svg></a>
                    </li>
                    <li class="github"><a href="https://github.com/wapborhan"><svg xmlns="http://www.w3.org/2000/svg"
                          width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                          stroke-linecap="round" stroke-linejoin="round" class="feather feather-github">
                          <path
                            d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
                        </svg></a>
                    </li>
                  </ul>
                </div>


              </div>
            </div>
          </div>


          <!-- <div class="tab-pane" id="demolight" role="tabpanel" aria-labelledby="demolight-tab">
            <div class="content">
              <div class="row">

                White
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Modal Area  -->





  <!-- JS ============================================ -->

  <script src="assets/js/vendor/jquery.js"></script>
  <script src="assets/js/vendor/modernizer.min.js"></script>
  <script src="assets/js/vendor/feather.min.js"></script>
  <script src="assets/js/vendor/slick.min.js"></script>
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="assets/js/vendor/bootstrap.js"></script>
  <script src="assets/js/vendor/text-type.js"></script>
  <script src="assets/js/vendor/wow.js"></script>
  <script src="assets/js/vendor/aos.js"></script>
  <script src="assets/js/vendor/particles.js"></script>

  <script>

  </script>

  <!-- main JS -->
  <script src="assets/js/main.js"></script>
</body>

</html>