<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About - Borhan Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Template Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

    <!-- Template CSS Files -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/preloader.min.css" rel="stylesheet">
    <link href="../assets/css/circle.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/fm.revealator.jquery.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- CSS Skin File -->
    <link href="../assets/css/skins/green.css" rel="stylesheet">

    <!-- Live Style Switcher - demo only -->
    <link rel="alternate stylesheet" type="text/css" title="blue" href="../assets/css/skins/blue.css" />
    <link rel="alternate stylesheet" type="text/css" title="green" href="../assets/css/skins/green.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellow" href="../assets/css/skins/yellow.css" />
    <link rel="alternate stylesheet" type="text/css" title="blueviolet" href="../assets/css/skins/blueviolet.css" />
    <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="../assets/css/skins/goldenrod.css" />
    <link rel="alternate stylesheet" type="text/css" title="magenta" href="../assets/css/skins/magenta.css" />
    <link rel="alternate stylesheet" type="text/css" title="orange" href="../assets/css/skins/orange.css" />
    <link rel="alternate stylesheet" type="text/css" title="purple" href="../assets/css/skins/purple.css" />
    <link rel="alternate stylesheet" type="text/css" title="red" href="../assets/css/skins/red.css" />
    <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="../css/skins/yellowgreen.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/styleswitcher.css" />

    <!-- Modernizr JS File -->
    <script src="../assets/js/modernizr.custom.js"></script>
</head>


<body class="about light">
    <!-- Live Style Switcher Starts - demo only -->
    <div id="switcher" class="">
        <div class="content-switcher">
            <h4>STYLE SWITCHER</h4>
            <ul>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('purple');" title="purple" class="color"><img src="../assets/img/styleswitcher/purple.png" alt="purple" /></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('red');" title="red" class="color"><img src="../assets/img/styleswitcher/red.png" alt="red" /></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('blueviolet');" title="blueviolet" class="color"><img src="../assets/img/styleswitcher/blueviolet.png" alt="blueviolet" /></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('blue');" title="blue" class="color"><img src="../assets/img/styleswitcher/blue.png" alt="blue" /></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('goldenrod');" title="goldenrod" class="color"><img src="../assets/img/styleswitcher/goldenrod.png" alt="goldenrod" /></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('magenta');" title="magenta" class="color"><img src="../assets/img/styleswitcher/magenta.png" alt="magenta" /></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('yellowgreen');" title="yellowgreen" class="color"><img src="../assets/img/styleswitcher/yellowgreen.png" alt="yellowgreen" /></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('orange');" title="orange" class="color"><img src="../assets/img/styleswitcher/orange.png" alt="orange" /></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('green');" title="green" class="color"><img src="../assets/img/styleswitcher/green.png" alt="green" /></a>
                </li>
                <li>
                    <a href="#" onclick="setActiveStyleSheet('yellow');" title="yellow" class="color"><img src="../assets/img/styleswitcher/yellow.png" alt="yellow" /></a>
                </li>
            </ul>

            <a href="#" class="waves-effect waves-light font-weight-700 purchase"><i class="fa fa-shopping-cart"></i> About</a>
            <div id="hideSwitcher">&times;</div>
        </div>
    </div>
    <div id="showSwitcher" class="styleSecondColor"><i class="fa fa-cog fa-spin"></i></div>
    <!-- Live Style Switcher Ends - demo only -->
    <!-- Header Starts -->
    <header class="header" id="navbar-collapse-toggle">
        <!-- Fixed Navigation Starts -->
        <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
            <li class="icon-box">
                <i class="fa fa-home"></i>
                <a href="../index.html">
                    <h2>Home</h2>
                </a>
            </li>
            <li class="icon-box active">
                <i class="fa fa-user"></i>
                <a href="../about.html">
                    <h2>About</h2>
                </a>
            </li>
            <li class="icon-box">
                <i class="fa fa-briefcase"></i>
                <a href="../portfolio.html">
                    <h2>Portfolio</h2>
                </a>
            </li>
            <li class="icon-box">
                <i class="fa fa-envelope-open"></i>
                <a href="../contact.html">
                    <h2>Contact</h2>
                </a>
            </li>
            <li class="icon-box">
                <i class="fa fa-comments"></i>
                <a href="../blog.html">
                    <h2>Blog</h2>
                </a>
            </li>
        </ul>
        <!-- Fixed Navigation Ends -->
        <!-- Mobile Menu Starts -->
        <nav role="navigation" class="d-block d-lg-none">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>
                <ul class="list-unstyled" id="menu">
                    <li class="hedsec"> <img src="https://1.bp.blogspot.com/-wMEssG9J_YQ/YD9Kzh-VRzI/AAAAAAAAAlk/0pdZea2mZK0leIL255RnFvE2O_shCSaxACK4BGAYYCw/s1600/wapborhan-logo-2.png" alt="">

                    </li>
                    <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
                    <li class="active"><a href="about.html"><i class="fa fa-user"></i><span>About</span></a></li>
                    <li><a href="portfolio.html"><i class="fa fa-folder-open"></i><span>Portfolio</span></a></li>
                    <li><a href="contact.html"><i class="fa fa-envelope-open"></i><span>Contact</span></a></li>
                    <li><a href="blog.html"><i class="fa fa-comments"></i><span>Blog</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- Mobile Menu Ends -->
    </header>
    <!-- Header Ends -->
    <!-- Page Title Starts -->
    <section class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1">
        <h1>Why<span>Choose</span></h1>
        <span class="title-bg">BORHAN</span>
    </section>
    <!-- Page Title Ends -->
    <!-- Main Content Starts -->
    <section class="main-content revealator-slideup revealator-once revealator-delay1">
        <div class="container">
            <!--     ACCURATE  Start       -->
            <div class="row">
                <div class="col-12">
                    <h3 class="text-uppercase pb-4 pb-sm-5 mb-3 mb-sm-0 text-left text-sm-center custom-title ft-wt-600">We Should Work Together</h3>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="accurate-box">
                        <div class="icon">
                            <img src="../assets/img/icon/workclock.png" alt="">
                        </div>
                        <div class="content">
                            <h2>Always On Time</h2>
                            <p>I will delivery your project on time so that you can start your business with your previous plan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="accurate-box">
                        <div class="icon">
                            <img src="../assets/img/icon/work.png" alt="">
                        </div>
                        <div class="content">
                            <h2>Hard Working</h2>
                            <p>I am a hard working person who always works hard for his clients. So, there is no way to delay.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="accurate-box">
                        <div class="icon">
                            <img src="../assets/img/icon/calendar.png" alt="">
                        </div>
                        <div class="content">
                            <h2>24/7 Availability</h2>
                            <p>I am here to help you always. If you are facing any kind of problem than you can contact me 24/7.</p>
                        </div>
                    </div>
                </div>




                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="accurate-box">
                        <div class="icon">
                            <img src="../assets/img/icon/certificate.png" alt="">
                        </div>
                        <div class="content">
                            <h2>Professional Work</h2>
                            <p>I am a Professional Web Designer and Developer. So, I always here to design your website professionally.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="accurate-box">
                        <div class="icon">
                            <img src="../assets/img/icon/High-Security.png" alt="">
                        </div>
                        <div class="content">
                            <h2>High Security</h2>
                            <p>Security is one of the most important issue for a website. So, I always work carefully to protect your website properly.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="accurate-box">
                        <div class="icon">
                            <img src="../assets/img/icon/Client-satisfaction.png" alt="">
                        </div>
                        <div class="content">
                            <h2>100% Satisfaction</h2>
                            <p>I always take correct ions from clients before submitting project and work as a way of the most satisfaction.</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="accurate-box">
                        <div class="icon">
                            <img src="../assets/img/icon/Support.png" alt="">
                        </div>
                        <div class="content">
                            <h2>After Selling Support</h2>
                            <p>I will provide after selling support. The support will not be paid but if there is any big issue you may charge for solution.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="accurate-box">
                        <div class="icon">
                            <img src="../assets/img/icon/Video-Guide.png" alt="">
                        </div>
                        <div class="content">
                            <h2>Video as User Manual</h2>
                            <p>I will provide one or many video as a user manual for you, so that you can use your website properly.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="accurate-box">
                        <div class="icon">
                            <img src="../assets/img/icon/fast-loading.png" alt="">
                        </div>
                        <div class="content">
                            <h2>Speed Optimization</h2>
                            <p>I wil optimize speed of your website around 90 in all page speed tools with plugins or manually.</p>
                        </div>
                    </div>
                </div>




                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="accurate-box">
                        <div class="icon">
                            <img src="../assets/img/icon/SEO.png" alt="">
                        </div>
                        <div class="content">
                            <h2>SEO</h2>
                            <p>I will do Search Engine Optimization of your website after completing everything needed in your website.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="accurate-box">
                        <div class="icon">
                            <img src="../assets/img/icon/Payamnt.png" alt="">
                        </div>
                        <div class="content">
                            <h2>Paymant Setup</h2>
                            <p>I will setup all payment in your website if there needed. In Ecommerce and E-learning website it is necessary.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="accurate-box">
                        <div class="icon">
                            <img src="../assets/img/icon/Contact-form.png" alt="">
                        </div>
                        <div class="content">
                            <h2>Contact form Setup</h2>
                            <p>I will set your contact form so that people can reach you via Email. I will use Contact form 7 or WP form.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--     ACCURATE  End       -->

        </div>
    </section>
    <!-- Main Content Ends -->

    <!-- Template JS Files -->
    <script src="../assets/js/jquery-3.5.0.min.js"></script>
    <script src="../assets/js/styleswitcher.js"></script>
    <script src="../assets/js/preloader.min.js"></script>
    <script src="../assets/js/fm.revealator.jquery.min.js"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/masonry.pkgd.min.js"></script>
    <script src="../assets/js/classie.js"></script>
    <script src="../assets/js/cbpGridGallery.js"></script>
    <script src="../assets/js/jquery.hoverdir.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/custom.js"></script>

</body></html>
