<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Happy Birthday to You</title>
    <link rel="stylesheet" href="src/card.css">
    <link rel="stylesheet" href="src/style.css">
</head>

<body>

    <div class="card">
        <div class="back">
            <div class="sir">
                <!--                <img src="img/sir.jpg" alt="">-->
            </div>
        </div>
        <div class="front">
            <div class="imgset">
                <img width="100%" src="https://1.bp.blogspot.com/-Mgj9-rbs65E/XfMoPSD5gtI/AAAAAAAAURk/NBokE2gSS2cTSJ2em5lZ5hJDuTtRN7UVwCLcBGAsYHQ/s1600/2713997.png">
            </div>
        </div>
        <div class="text-container">
            <p id="head">Happy Birthday ZIHAD BISWAS </p>
            <p>I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot. Enjoy!</p>
            <p>Hope your day goes great!</p>
        </div>
    </div>
    <script src="src/card.js"></script>
</body></html>
