<html>
<head>
	<title>You must love me</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
    .main {
        position: relative;
        width: 100%;
        height: 100vh;
        margin: 0 auto;
    }
    .tittle{
       position: absolute;
       top: 40%;
       left: 50%;
       /* width: 100%; */
       transform: translate(-50%,-60%);
    }
    .button{
        position: absolute;
        top: 50%;
        left: 41%;
    }
    input[type="button"]{
        padding: 10px 40px;
        background: #00AE68;
        color: #FFF;
        border-radius: 5px;
        transition: all 0.2s ;
        border: none;
        outline: 0;
        font-size: 18px;
        font-weight: 700;
        box-shadow: 0px 5px 0px 0px #007144;
    }
    input[type="button"]:hover{
        background: #6D184B;       
    }
</style>
</head>
<body>

<div class="main">
    <div class="tittle">
        <h1>Do you love me?</h1>
    </div>
    <div class="button">
        <div id="By" style="position: absolute;left: 0;bottom: 0;">
            <input type="button" value=" YES " onclick="f1()" />
        </div>
        <div ID="Bn" style="position: absolute;left: 150px;bottom: 0;">
            <input type="button" value="  NO  " onmouseover="f()" />
        </div>
    </div>
</div>
    <script type="text/javascript">
        flag=1
        function f1()
        {
            alert("Yes. you are right ")
        }
        function f()
        {
            if(flag==1)
                {
                    Bn.style.top=-200
                    Bn.style.left=500
                    flag=2
                }
            else if(flag==2)
                {
                    Bn.style.top=-200
                    Bn.style.left=-250
                    flag=3
                }
            else if(flag==3)
                {
                    Bn.style.top=235
                    Bn.style.left=360
                    flag=4
                }
                else if(flag==4)
                {
                    Bn.style.top=256
                    Bn.style.left=160
                    flag=5
                }
                else if(flag==5)
                {
                    Bn.style.top=-256
                    Bn.style.left=60
                    flag=6
                }
                else if(flag==6)
                {
                    Bn.style.top=256
                    Bn.style.left=460
                    flag=7
                }
                else if(flag==7)
                {
                    Bn.style.top=200
                    Bn.style.left=-290
                    flag=1
                }
        }
        </script>
</BODY>
</html
